global_defs {
        router_id lba
	script_user root
        enable_script_security
        vrrp_garp_master_refresh 30
        vrrp_garp_master_refresh_repeat 5
}
vrrp_script checkport {    
   script "/app/kubernetes/scripts/port.sh"
   interval 5    --- 执行监控脚本的间隔时间
   weight 2  ---利用权重值和优先级进行运算，从而降低主服务优先级使之变为备服务器（建议先忽略）
}
vrrp_instance VI_11 {
    state MASTER
    interface bond0
    virtual_router_id 22
    priority 100 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        checkport
    }
    virtual_ipaddress {
        10.204.160.1/24
    }
    notify_master "/etc/keepalived/arp.sh"
}
